# reto_automatizacion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/com/bc/reto/interaction/: AbrirRegistro.java
src/main/java/co/com/bc/reto/model/: DatosRegistroUsuario.java
src/main/java/co/com/bc/reto/tasks/: AbrirPaginaWeb.java  RegistroLlenarInfoDispositivos.java  RegistroLlenarInfoPersonal.java  RegistroLlenarUbicacion.java  RegistroUsuarioCompleto.java  RegistroUsuarioConfClave.java
src/main/java/co/com/bc/reto/ui/: UtestHomePage.java  UtestRegistroDispositivosPage.java  UtestRegistroInfoPersonalPage.java  UtestRegistroUbicacionPage.java  UtestRegistroUsuarioClavePage.java
src/test/java/co/com/bc/reto/runners/: RegistroUsuarios.java
src/test/java/co/com/bc/reto/stepdefinitions/: Hooks.java  ManejarDatosFeatureConModelos.java  RegistroUsuariosDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/registrousuarios/: registro_usuarios.feature
